# mojang-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  biome.json  build.gradle  docker-compose.yml  lombok.config  package.json  pnpm-lock.yaml  renovate.json  tsconfig.json
.github/: FUNDING.yml
.github/workflows/: build.yml
src/: cache-manager.ts  global.d.ts  index.ts  node-modules.d.ts  openapi-document.ts
src/main/java/net/skinsrestorer/mojangapi/: CacheManager.java  DatabaseManager.java  ExceptionHandlerService.java  FileUploadService.java  InjectionService.java  LocalAddressProvider.java  Main.java  MessageConverterService.java  MojangAPIProxyService.java  MojangProxyProvider.java  PathPatternService.java  ThrottlingDecorator.java  UUIDUtils.java  ValidationUtil.java
src/main/java/net/skinsrestorer/mojangapi/responses/: MojangProfileResponse.java  MojangUUIDResponse.java  PropertyResponse.java
src/routes/: health.ts  mojang-api.ts
src/test/java/net/skinsrestorer/mojangapi/: AnnotatedServiceTest.java
src/utils/: batch-processor.ts  discord-webhook.ts  http-client.ts  local-address-provider.ts  metrics.ts  types.ts  uuid-utils.ts  validation-utils.ts
