plugins {
  id 'application'
  id 'java'
  id 'eclipse'
  id 'idea'
  id "io.spring.dependency-management" version "1.1.6"
  id "io.freefair.lombok" version "8.10"
}

repositories {
  maven { url 'https://repo.spring.io/milestone' }
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'io.micrometer:micrometer-bom:1.13.4'
    mavenBom 'io.netty:netty-bom:4.1.113.Final'
    mavenBom 'com.linecorp.armeria:armeria-bom:1.30.1'
    mavenBom 'io.github.resilience4j:resilience4j-bom:2.2.0'
  }
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'com.linecorp.armeria:armeria'
  runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
  implementation "io.projectreactor.netty:reactor-netty-core:1.1.22"
  implementation "io.projectreactor.netty:reactor-netty-http:1.1.22"
  implementation 'com.google.code.gson:gson:2.11.0'
  implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'
  implementation 'io.r2dbc:r2dbc-pool:1.0.1.RELEASE'
}

application {
  mainClass.set('net.skinsrestorer.mojangapi.Main')
  applicationDefaultJvmArgs = [
    "-Djava.net.preferIPv6Addresses=true",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:+UseG1GC",
    "-XX:G1NewSizePercent=20",
    "-XX:G1ReservePercent=20",
    "-XX:MaxGCPauseMillis=50",
    "-XX:G1HeapRegionSize=32M"
  ]
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = '21'
  targetCompatibility = '21'
  options.encoding = 'UTF-8'
  options.debug = true
  options.compilerArgs += '-parameters'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}

